<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


    <title>Blog Comparison</title>
    <style>
        .txt {
            background-color: white;
            width: 100%;
            font-size: xx-large;
        }

        .errors {
            list-style: none;
        }

        .left {
            justify-self: right;
            margin: 10px;
        }

        .right {
            justify-self: left;
            margin: 10px;
        }

        #leftOutput {
            margin-top: 10px;
            word-wrap: break-word;
        }

        #rightOutput {
            margin-top: 10px;
            word-wrap: break-word;
        }

        .output {
            font-size: 20px;
            font-family: Helvetica, sans-serif;
            padding: 10px;
            border-radius: 5px;
            max-width: 450px;
            box-sizing: border-box;
        }

        .output-container {
            display: grid;
            grid-template-columns: auto auto;
            justify-items: center;
            overflow-y: scroll;
            height: fit-content;
            max-height: 500px;
        }

        .green-highlight {
            background-color: #80ed99;
        }

        .red-highlight {
            background-color: #ff5c6c;
        }

        .errors {
            list-style: none;
        }

        .scrollit {
            overflow-y: scroll;
            height: fit-content;
            max-height: 500px;
        }

        .scrollit-modal {
            overflow-y: scroll;
            height: fit-content;
            max-height: 600px;
        }

        .header {
            position: sticky;
            top: 0;
            background-color: white;
        }

        .clipboard_card {
            background-color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .modal-dialog {
            max-width: 80%;
        }

        .errorlist {
            list-style: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!--NAVBAR START-->
        <!--NAVBAR CODE - THIS HAVE 2 FEATURES : HOMEPAGE FOR COMPARISON | DATA DIVISION FOR SPLITTING INTO SENTENCES-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
            <a class="navbar-brand" href="{{ url_for('check_text') }}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <!--                <div class="navbar-nav">-->
                <!--                    <a class="nav-item nav-link active" href="{{ url_for('split_data') }}">Data Division <span-->
                <!--                            class="sr-only">(current)</span></a>-->
                <!--                </div>-->
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{{ url_for('split_data_by_parts') }}">Data Division By
                        Parts </a>
                </div>
            </div>
        </nav>
        <!--NAVBAR ENDS-->
        {% block content %}
        {% endblock content %}
    </div>
</div>

{% block division_content %}
{% endblock division_content %}

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--SCRIPT TO DISABLE JIDIPI URL INPUT TEXTBOX TO AVAIL ONE AT A TIME-->
<script>
    function sys_jidipi() {
        const txt = $("#jidipi_url").val();
        if (txt !== "") {
            document.getElementById("arch_jidipi_url").disabled = true;
            document.getElementById("arch_jidipi_url").placeholder = ""
        } else {
            document.getElementById("arch_jidipi_url").disabled = false;
        }
    }

    function arch_jidipi() {
        const txt = $("#arch_jidipi_url").val()
        if (txt !== "") {
            document.getElementById("jidipi_url").disabled = true;
        } else {
            document.getElementById("jidipi_url").disabled = false;
        }
    }
</script>

<!--SCRIPT TO GET THE CONTENTS IN TEXTAREA INTO MODAL-->
<script>
    function getTextareaText(obj1, obj2, obj3) {
        const searchValue = $("#" + obj1).val();
        const max_limit = $("#" + obj2).val();
        const get_limit = $("#" + obj3).val();
        fetch("/split-data-by-parts", {
            body: JSON.stringify({searchText: searchValue, limit: max_limit, new_limit: get_limit}),
            method: "POST",
        })
            .then((res) => res.json())
            .then((data) => {
                document.getElementById("paragraph-tbody").innerHTML = ''
                document.getElementById("show-error").style.visibility = 'hidden'
                if (data == "Error") {
                    document.getElementById("show-data").style.visibility = "hidden"
                    document.getElementById("show-error").style.visibility = 'visible'
                    document.getElementById("show-error").innerHTML = `
                                                <div class="alert alert-danger">
                                                    <p class="errorlist">MAX LIMIT EXCEEDED!</p>
                                                </div>`
                } else {
                    document.getElementById("show-data").style.visibility = "visible"
                    document.getElementById("show-error").style.visibility = "hidden"
                    document.getElementById("show-error").style.display = 'none'
                    let counter = 1;
                    data.forEach((item) => {
                        document.getElementById("paragraph-tbody").innerHTML += `<tr class="header_style">
                                        <td>${counter}</td>
                                        <td id="blog_txt">${item}</td>
                                        <td class="clipboard_card">
                                            <a style="float: right; font-size: 24px;" href="#" onclick="copyText(this)">
                                            <i class="fa fa-clipboard"></i>
                                            </a>
                                        </td>
                                    </tr>`;
                        counter += 1;
                    });
                }
            })
    }
</script>

<!--SCRIPT TO COPY THE CONTENT OF PARTICULAR ROW OF TABLE-->
<script>
    function copyText(obj) {
        var tdVal = $(obj).parent().prev().text();
        navigator.clipboard.writeText(tdVal)
    }
</script>

<!--SCRIPT TO CLEAR THE VALUE IN FORM FIELD-->
<script>
    function clearInput() {
        const getBlogValue = document.getElementById("blog_url");
        const getJidipiValue = document.getElementById("jidipi_url");
        const getSentenceValue = document.getElementById("data_split_num");
        if (getBlogValue.value != "") {
            getBlogValue.value = "";
        }
        if (getJidipiValue.value != "") {
            getJidipiValue.value = "";
        }
        if (getSentenceValue.value != "") {
            getJidipiValue.value = "";
        }
    }
</script>

<!--FINDDIFFERENCE BETWEEN 2 TEXT FROM BOTH URL COMPARISON CALCULATION COMES HERE.-->
<!--USES LCS ALGORITHM-->
<script>
    const findDifference = function (e) {
        //Get the left and right input texts
        // leftText = document.getElementById('leftInput').value;
        // rightText = document.getElementById('rightInput').value;
        leftText = '{{ blog_string }}'
        rightText = '{{ jidipi_string }}'

        //find LCS/Common Text
        let commonText = LCS(leftText, rightText);

        //find common/uncommon text and highlight them
        let leftDifferenceDiv = document.getElementById('leftOutput');
        leftDifferenceDiv.innerHTML = highlightText(commonText, leftText);
        leftDifferenceDiv.style.visibility = 'visible';
        leftDifferenceDiv.style.backgroundColor = '#DCDCDC';

        let rightDifferenceDiv = document.getElementById('rightOutput');
        rightDifferenceDiv.innerHTML = highlightText(commonText, rightText);
        rightDifferenceDiv.style.visibility = 'visible';
        rightDifferenceDiv.style.backgroundColor = '#DCDCDC';

        //equalize size of both output divs if on @media (width>1000)
        let maxOffsetHeight = Math.max(
            leftDifferenceDiv.offsetHeight,
            rightDifferenceDiv.offsetHeight
        );

        let vw = Math.max(
            document.documentElement.clientWidth || 0,
            window.innerWidth || 0
        );
        if (vw >= 1000) {
            leftDifferenceDiv.style.height = String(maxOffsetHeight) + 'px';
            rightDifferenceDiv.style.height = String(maxOffsetHeight) + 'px';
        }
    };

    const LCS = function (text1, text2) {
        rows = text1.length;
        cols = text2.length;

        //create a matrix of size (rows+1, cols+1) and fill it with 0s
        let matrix = new Array(rows + 1)
            .fill(0)
            .map(() => new Array(cols + 1).fill(0));

        for (let i = 1; i <= rows; i++) {
            for (let j = 1; j <= cols; j++) {
                //if the characters are equal, value of LCS is 1 + LCS[i-1][j-1]
                if (text1[i - 1] == text2[j - 1]) {
                    matrix[i][j] = 1 + matrix[i - 1][j - 1];
                }
                //else if the characters are un-equal, value of LCS is max of prev row-same col OR prev col-same row
                else {
                    matrix[i][j] = Math.max(matrix[i - 1][j], matrix[i][j - 1]);
                }
            }
        }
        let i = rows;
        let j = cols;
        let reverseCommonText = '';
        while (i > 0 && j > 0) {
            // if characters are equal, append to output and backtrack to diagonal element (i-1, j-1)
            if (text1[i - 1] == text2[j - 1]) {
                reverseCommonText = reverseCommonText + text1[i - 1];
                i = i - 1;
                j = j - 1;
            }
            // if characters are un-equal, backtrack to max element between (i-1, j) OR (i, j-1)
            else {
                if (matrix[i - 1][j] > matrix[i][j - 1]) i = i - 1;
                else j = j - 1;
            }
        }
        //return the reversed string since original order of characters is the opposite
        return reverseCommonText.split('').reverse().join('');
    };

    const highlightText = function (commonText, originalText) {
        let i = 0;
        let j = 0;
        let text = '';

        while (i < commonText.length && j < originalText.length) {
            if (commonText[i] == originalText[j]) {
                text =
                    text + "<span class='green-highlight'>" + originalText[j] + '</span>';
                i++;
                j++;
            } else {
                text =
                    text + "<span class='red-highlight'>" + originalText[j] + '</span>';
                j++;
            }
        }

        //additional unmatched text in the original text
        while (j < originalText.length) {
            text = text + "<span class='red-highlight'>" + originalText[j] + '</span>';
            j++;
        }
        return text;
    };

    findDifference()
</script>
<!--FIND DIFFERENCE SCRIPT ENDS-->
</body>
</html>